spring.application.name=linebot
line.bot.channelToken=5eJybx9GekmKeG8tqIwti/6Ot9U5mQ6GlQygT+/lsfklm9KKgLQrI5BuK9opGfRKLlYZMO3LFbSioeytiZw/iuMAj+wAApTTQl+UY4gLm2WWWDbOzE+sMVc8I8lXBZedV3VX+pznTnYinscxsT5gpgdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret=9447ada3aae83c4dcc659a714ea263fa
server.port=400